<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooki Ko BIRTHDAY</title>
    <style>
        body
        {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(244, 169, 182);
            font-family: cursive;
        }
        .container
        {
            border: solid 1px black;
            height: 70vh;
            width: 80vw;
            border-radius: 15px;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.9);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .vault
        {
            height: 50vh;
            width: 70vw;
            border: solid;
            border-radius: 15px;
            display: flex;
            justify-content: space-around;
        }
        .display
        {
            border: solid 1px;
            height: 10vh;
            width: 25vw;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: 70px;
            overflow: hidden;
            background-color: rgb(31, 230, 230);
            margin-bottom: 30px;
        }
        .pass
        {
            border: solid 1px;
            height: 45vh;
            width: 30vw;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button
        {
            height: 7vh;
            width: 8vw;
            margin: 5px;
            border: solid 1px;
            border-radius: 15px;
            background-color: rgb(73, 47, 47);
            color: white;
            font-size: large;
            cursor: pointer;
        }
        .container h1
        {
            position: absolute;
            top: 15%;
            opacity: 60%;
            color: rgb(38, 16, 0);       
        }

        @media (max-width:650px)
        {
            .container
        {
            border: solid 1px black;
            height: 70vh;
            width: 80vw;
            border-radius: 15px;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.9);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -10px;

        }
        .vault
        {
            height: 50vh;
            width: 70vw;
            border: solid;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .display
        {
            border: solid 1px;
            height: 10vh;
            width: 45vw;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: 30px;
            overflow: hidden;
            background-color: rgb(31, 230, 230);
            margin-bottom: 30px;
        }
        .pass
        {
            border: solid 1px;
            height: 30vh;
            width: 40vw;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -40px;
        }
        button
        {
            height: 5vh;
            width: 10vw;
            margin: 5px;
            border: solid 1px;
            border-radius: 15px;
            background-color: rgb(73, 47, 47);
            color: white;
            font-size: small;
            cursor: pointer;
        }
        .container h1
        {
            position: absolute;
            top: 15%;
            opacity: 60%;
            color: rgb(38, 16, 0);  
            font-size: 25px;     
        }
    }
    
    @media (max-width:400px)
        {
            .container
        {
            border: solid 1px black;
            height: 70vh;
            width: 80vw;
            border-radius: 15px;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.9);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -10px;
        }
        .vault
        {
            height: 50vh;
            width: 70vw;
            border: solid;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .display
        {
            border: solid 1px;
            height: 5vh;
            width: 45vw;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: 20px;
            overflow: hidden;
            background-color: rgb(31, 230, 230);
            margin-bottom: 30px;
        }
        .pass
        {
            border: solid 1px;
            height: 35vh;
            width: 47vw;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -40px;
        }
        button
        {
            height: 5vh;
            width: 35px;
            margin: 5px;
            border: solid 1px;
            border-radius: 15px;
            background-color: rgb(73, 47, 47);
            color: white;
            font-size: 10px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }
        button #AC,#submit,#back
        {
            font-size: 8px;
        }
        .container h1
        {
            position: absolute;
            top: 15%;
            opacity: 60%;
            color: rgb(38, 16, 0);  
            font-size: 25px;     
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter The Password ❤️</h1>
        <div class="vault">
            <div class="cover">
            <div class="display" id="display"></div>
        </div>
            <div class="pass">
                <form action="post">
                    <button id="7" name="7" onclick="appendToResult('7')">7</button>
                    <button id="8" name="8" onclick="appendToResult('8')">8</button>
                    <button id="9" name="9" onclick="appendToResult('9')">9</button>
                    <br>
                    <button id="4" name="4" onclick="appendToResult('4')">4</button>
                    <button id="5" name="5" onclick="appendToResult('5')">5</button>
                    <button id="6" name="6" onclick="appendToResult('6')">6</button>
                    <br>
                    <button id="1" name="1" onclick="appendToResult('1')">1</button>
                    <button id="2" name="2" onclick="appendToResult('2')">2</button>
                    <button id="3" name="3" onclick="appendToResult('3')">3</button>
                    <br>
                    <button id="AC" name="AC" onclick="appendToResult('8')">AC</button>
                    <button id="back" name="back" onclick="appendToResult('8')">&larr;</button>
                    <button id="submit" name="submit" type="submit" onclick="appendToResult('8')">Enter</button>
                
                </form>
            </div>
        </div>
    </div>


    <script type="text/javascript">

document.addEventListener("DOMContentLoaded", function () {
    const display = document.getElementById('display');
    const password = "6969";
    const maxLength = 4;

    function appendToDisplay(value) {
        if (display.innerText.length < maxLength) {
            display.innerText += value;
        }
    }

    function clearDisplay() {
        display.innerText = "";
    }

    function backspace() {
        display.innerText = display.innerText.slice(0, -1);
    }

    function checkPassword() {
        if (display.innerText.length < maxLength) {
            alert("Password must be 4 digits!");
            return;
        }

        if (display.innerText === password) {
            alert("Happy Birthday My LOVE");
            window.location.href = "suprise.html";
        } else {
            alert("Wrong Password! Try Again.");
            clearDisplay();
        }
    }

    document.querySelectorAll("button").forEach(button => {
        button.addEventListener("click", function (event) {
            event.preventDefault(); // Prevent form submission

            const value = this.innerText;

            if (value === "AC") {
                clearDisplay();
            } else if (value === "←") {
                backspace();
            } else if (value === "Enter") {
                checkPassword();
            } else {
                appendToDisplay(value);
            }
        });
    });
});

    </script>
</body>
</html>
