<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday  Babe</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: cursive;
            background-color: rgb(244, 169, 182);

        }
        .container
        {
            border: solid 2px;
            height: 85vh;
            width: 80vw;
            border-radius: 15px;
            padding: 5px;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.9);
            overflow: auto;
        }

        h1{
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 100px;
            opacity: 40%;
        }
        .age-counter-box
        {
            border: solid 2px;
            height: 60px;
            width: 75vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            top: 80%;
            right: 10%;
            background-image: linear-gradient(to right,pink,red,orange,yellow);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
        }

        @media(max-width: 800px)
        {

            body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: cursive;
            background-color: rgb(244, 169, 182);

        }
        .container
        {
            border: solid 2px;
            height: 85vh;
            width: 80vw;
            border-radius: 15px;
            padding: 5px;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.9);
            overflow: auto;
            margin-top: 70px;
            margin-left: -40px;
        }

        h1{
            position: absolute;
            left: 20%;
            top: 50%;
            font-size: 100px;
            opacity: 40%;
        }
            .age-counter-box
        {
            border: solid 2px;
            height: 60px;
            width: 90vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            font-size: 13px;
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            top: 0%;
            right: 5px;
            margin: 10px 0px;
            background-image: linear-gradient(to right,pink,red,orange,yellow);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
        }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>💋</h1>
    <p><h3>Happy 17th birthday, my love!❤️❤️ </h3>

        <h4>As you celebrate this special day, I want to take a moment to remind you just how much you mean to me. You are the light of my life, and your love and dedication have brought so much joy and meaning into my world. Even though we’ve faced some challenges recently, I want you to know that my love for you has only grown stronger.<br><br>
        
        I am truly grateful for the effort you put into our relationship and for always believing in us. You inspire me to be a better person every day, and I promise to work hard to build a future that we can be proud of.I believe that with time, patience, and love, things will fall into place, and we will overcome any obstacles that come our way.<br><br>
        
        Thank you for standing by my side and for being the amazing person that you are. I look forward to sharing many more birthdays with you and creating countless beautiful memories together.<br><br>

        <h2>Just remember that ILOVEEUBABE the most.</h2>
    </h4></p>
    <div class="age-counter-box">
        <p class="age-container">You are <span id="age"></span> old today!<p>
    </div>
    </div>

    <script>
        function calculateAge(birthdate) {
            let birth = new Date(birthdate);
            let today = new Date();
            
            let years = today.getFullYear() - birth.getFullYear();
            let months = today.getMonth() - birth.getMonth();
            let days = today.getDate() - birth.getDate();
            
            if (days < 0) {
                months--;
                let prevMonth = new Date(today.getFullYear(), today.getMonth(), 0);
                days += prevMonth.getDate();
            }
            if (months < 0) {
                years--;
                months += 12;
            }
            
            return `${years} years, ${months} months, and ${days} days`;
        }

        let birthdate = "2006-04-07"; 
        document.getElementById("age").innerText = calculateAge(birthdate);
    </script>
</body>
</html>
